{
    "name": "easy-k8s",
    "main": "index.ts",
    "engines": {
        "npm": ">=10.2.4",
        "node": ">=20.11.0"
    },
    "scripts": {
        "format:check": "prettier --check '**/*.ts' --config config/prettier/.prettierrc",
        "format:fix": "prettier --write '**/*.ts' --config config/prettier/.prettierrc",
        "lint:check": "eslint . --ext .ts -c config/eslint/.eslintrc",
        "lint:fix": "eslint . --ext .ts -c config/eslint/.eslintrc --fix"
    },
    "devDependencies": {
        "@types/node": "^20.11.0",
        "@typescript-eslint/eslint-plugin": "^7.2.0",
        "@typescript-eslint/parser": "^7.2.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "prettier": "^3.2.5",
        "typescript": "^5.4.2"
    },
    "dependencies": {
        "@pulumi/digitalocean": "^4.25.2",
        "@pulumi/kubernetes": "^4.11.0",
        "@pulumi/pulumi": "^3.0.0"
    }
}
